# PersonalAIChatAssistant_BE

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  LICENSE  PersonalAIAssistant.sln  Readme.md  WaifuAIAssistant.sln  waifu_ai_assistant.sql
PersonalAIAssistant.API/: MapObject.cs  PersonalAIAssistant.API.csproj  PersonalAIAssistant.APIs.http  Program.cs  ToKebabParameterTransformer.cs  appsettings.json
PersonalAIAssistant.API/Controllers/: CharacterEmotionController.cs  ConversationController.cs  MessageController.cs  ModelsCharacterController.cs  UsersController.cs
PersonalAIAssistant.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
PersonalAIAssistant.API/Properties/: launchSettings.json
PersonalAIAssistant.Application/: PersonalAIAssistant.Application.csproj
PersonalAIAssistant.Application/Interfaces/: ICharacterEmotionService.cs  IConversationService.cs  IMessageService.cs  IModelsCharacterService.cs  IUserService.cs
PersonalAIAssistant.Application/Mappings/: MapObject.cs
PersonalAIAssistant.Application/Service/: CharacterEmotionService.cs  ConversationService.cs  MessageService.cs  ModelsCharacterService.cs  UserService.cs
PersonalAIAssistant.Application/Services/: CharacterEmotionService.cs  ConversationService.cs  MessageService.cs  ModelsCharacterService.cs  UserService.cs
PersonalAIAssistant.Domain/: IRepository.cs  IUnitOfWork.cs  PersonalAIAssistant.Domain.csproj
PersonalAIAssistant.Domain/Base/: ApiResponse.cs
PersonalAIAssistant.Domain/Entities/: CharacterEmotion.cs  Conversation.cs  Message.cs  ModelsCharacter.cs  PromptTemplate.cs  User.cs
PersonalAIAssistant.Domain/Enums/: ConversationStatus.cs  EmotionName.cs  UserStatus.cs
PersonalAIAssistant.Domain/InterfaceRepository/: ICharacterEmotionsRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IModelsCharacterRepository.cs  IPromptRepository.cs  IUserRepository.cs
PersonalAIAssistant.Domain/Repositories/: ICharacterEmotionsRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IModelsCharacterRepository.cs  IPromptRepository.cs  IUserRepository.cs
PersonalAIAssistant.Domain/ThirdPartyInterface/: IAuthCookieService.cs  IGenerationAIService .cs  IGoogleService.cs  IJwtService.cs  IPasswordHandlerService.cs  IRedisCacheService.cs
PersonalAIAssistant.Infrastructure/: ApplicationDbContext.cs  PersonalAIAssistant.Infrastructure.csproj  Readme.md  Readme_PMC.md  Repository.cs  SeedData.cs  UnitOfWork.cs
PersonalAIAssistant.Infrastructure/Migrations/: 20260520144604_20252105_UpdateDB.Designer.cs  20260520144604_20252105_UpdateDB.cs  20260616081454_UpdateDB_20260616.Designer.cs  20260616081454_UpdateDB_20260616.cs  20260617033234_UpdateIdentity_20260617.Designer.cs  20260617033234_UpdateIdentity_20260617.cs  20260618091424_UpdateModelCharacter_20260618.Designer.cs  20260618091424_UpdateModelCharacter_20260618.cs  20260722112852_AddFieldPhoneUserTable.Designer.cs  20260722112852_AddFieldPhoneUserTable.cs  ApplicationDbContextModelSnapshot.cs
PersonalAIAssistant.Infrastructure/Repository/: CharacterEmotionRepository.cs  ConversationRepository.cs  MessageRepository.cs  ModelsCharacterRepository.cs  PromptRepository.cs  UserRepository.cs
PersonalAIAssistant.Infrastructure/Services/: AIService.cs  AuthCookieService.cs  CacheService.cs  FirebaseService.cs  GoogleService.cs  PasswordHandlerService.cs  TokenService.cs
PersonalAIAssistant.Test/: PersonalAIAssistant.Test.csproj
PersonalAIAssistant.Test/Controllers/: SecurityAttributeTests.cs  UsersControllerTests.cs
PersonalAIAssistant.Test/Services/: ConversationSecurityTests.cs
WaifuAIAssistant.API/: MapObject.cs  Program.cs  ToKebabParameterTransformer.cs  WaifuAIAssistant.API.csproj  appsettings.json
WaifuAIAssistant.API/Controllers/: CharacterEmotionController.cs  ConversationController.cs  MessageController.cs  ModelsCharacterController.cs  UsersController.cs  WeatherForecastController.cs
WaifuAIAssistant.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
WaifuAIAssistant.Application/: WaifuAIAssistant.Application.csproj
WaifuAIAssistant.Application/Interfaces/: ICharacterEmotionService.cs  IConversationService.cs  IMessageService.cs  IModelsCharacterService.cs  IUserService.cs
WaifuAIAssistant.Application/Service/: CharacterEmotionService.cs  ConversationService.cs  MessageService.cs  ModelsCharacterService.cs  UserService.cs
WaifuAIAssistant.Infrastructure/: ApplicationDbContext.cs  Readme.md  Readme_PMC.md  Repository.cs  SeedData.cs  UnitOfWork.cs  WaifuAIAssistant.Infrastructure.csproj
WaifuAIAssistant.Infrastructure/Migrations/: 20250627034112_AddProductTable.Designer.cs  20250627034112_AddProductTable.cs  20250702133510_AddProductTable.Designer.cs  20250702133510_AddProductTable.cs  20250723095605_AddProductTable.Designer.cs  20250723095605_AddProductTable.cs  20250906023821_AddProductTable962025.Designer.cs  20250906023821_AddProductTable962025.cs  20250927072409_AddTable.Designer.cs  20250927072409_AddTable.cs  20251116010612_AddTable.Designer.cs  20251116010612_AddTable.cs  20251122142755_AddTable.Designer.cs  20251122142755_AddTable.cs  20260301110302_InitialCreate.Designer.cs  20260301110302_InitialCreate.cs  20260426111158_InitialCreate.Designer.cs  20260426111158_InitialCreate.cs  20260502124526_20260302_UpdateDB.Designer.cs  20260502124526_20260302_UpdateDB.cs  20260520144604_20252105_UpdateDB.Designer.cs  20260520144604_20252105_UpdateDB.cs  20260616081454_UpdateDB_20260616.Designer.cs  20260616081454_UpdateDB_20260616.cs  20260617033234_UpdateIdentity_20260617.Designer.cs  20260617033234_UpdateIdentity_20260617.cs  20260618091424_UpdateModelCharacter_20260618.Designer.cs  20260618091424_UpdateModelCharacter_20260618.cs  ApplicationDbContextModelSnapshot.cs
WaifuAIAssistant.Infrastructure/Repository/: CharacterEmotionRepository.cs  ConversationRepository.cs  MessageRepository.cs  ModelsCharacterRepository.cs  PromptRepository.cs  UserRepository.cs
WaifuAIAssistant.Infrastructure/Services/: JWTService.cs  PasswordHandlerService.cs
devop/: WeatherForecast.cs  (+1 more)
(+90 files in other folders)
