<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WaifuAIAssistant.Domain\WaifuAIAssistant.Domain.csproj" />
		<ProjectReference Include="..\WaifuAIAssistant.Infrastructure\WaifuAIAssistant.Infrastructure.csproj" />
	</ItemGroup>
</Project>
