<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonalAIAssistant.Domain\PersonalAIAssistant.Domain.csproj" />
		<ProjectReference Include="..\PersonalAIAssistant.Infrastructure\PersonalAIAssistant.Infrastructure.csproj" />
	</ItemGroup>
</Project>
